@red: #8a0404;

@media only screen and (min-width:480px) {
  .container {
    margin: 3em auto;
    box-shadow: 0px 0px 5px #444;
    border-radius: 5px;

    header {
      .logo {
        width: 27%; 
        margin: 0 2em;
        float: left;
      }

      .right-hand-side {
        display: block;
        width: 64%;
        float: right;

        h2.byline {
          float: right;
          margin: 1em 2em 0 0;
          font-size: 2.4em;
          text-align: right;
          font-family: 'Roboto Slab', serif;
        }
      }
    }

    ul.nav {
      background-color: @red;
      list-style-type: none;
      border-radius: 3px;
      margin: 2em 4em 0 1em;

      li {
        display: inline;
        list-style-type: none;
        color: #FFF;
        padding: 0 1em;

        a { 
          color: inherit;
          text-decoration: none;
        }
      }
    }

    #title {
      margin: -1.5em 0.8em 2em 0;

      h1 {
        text-align: right;
        margin: 0 1em;
        font-size: 4em;
      }
    }
  }
}