@red: #8a0404;

body {
  background-image: url('/images/bg.png');
  font-family: "Helvetica", sans-serif;
  margin: 0;
}

#title {
  h2 {
    text-align: center;
    font-size: 2em;
  }
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0;
  background-color: #FFF;

  header {
    .logo {
      width: 70%; 
      display: block;
      margin: auto;
    }

    .right-hand-side {
      h2 {
        width: 70%;
        margin: 1em auto;
        text-align: center;
      }
    }
  }

  ul.nav {
    background-color: @red;
    list-style-type: none;
    border-radius: 3px;
    margin: 0 2em;
    padding: 1em;
    padding: 1em;

    li {
      padding: 1em;
      color: #FFF;

      a { 
        color: inherit;
        text-decoration: none;
      }
    }
  }

  #title {
    h1 {
      text-align: center;
      font-size: 3em;
      color: @red;
      margin: 0.3em 0;
      text-transform: uppercase;
      font-family: 'Roboto Slab', serif;
    }
  }

  .left-sidebar {
    h3 {
      margin: 0 0 1em 0;
      text-transform: uppercase;
      font-family: 'Roboto Slab', serif;
    }

    ul {
      list-style-type: none;

      a {
        color: inherit;
      }
    }
  }


  /* Flexslider overrides */
  .flexslider {
    margin: 2em 1em;
  }

  .flexslider {
      background: #fff url(images/ajax-loader.gif) no-repeat center center;
      border: 4px solid #fff;
      position: relative;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      zoom: 1;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  }

  body.flexdemobody .flexslider {
      min-height: 170px
  }

  .flexslider .slides {
      zoom: 1
  }

  .flexslider .slides>li {
      position: relative
  }

  .flex-container {
      zoom: 1;
      position: relative
  }

  .flex-caption {
      width: 96%;
      padding: 2%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .6);
      color: #fff;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
      font-size: 14px;
      line-height: 18px
  }

  .flex-direction-nav {
      *height: 0;
      padding: 0
  }

  .flex-direction-nav li a {
      width: 26px;
      height: 26px;
      margin: -13px 0 0;
      display: block;
      font-size: 0;
      position: absolute;
      top: 45%;
      cursor: pointer;
      color: #666;
      opacity: .9;
  }

  .flex-direction-nav li a:hover {
      color: #4d4d4d
  }

  .flex-direction-nav li .flex-next:before, .flex-direction-nav li .flex-prev:before {
      font-family: FontAwesome;
      font-size: 20px
  }

  .flex-direction-nav li .flex-next {
      background-position: -30px 0;
      right: -37px
  }

  .flex-direction-nav li .flex-prev {
      left: -28px
  }

  .flex-direction-nav li .flex-next:before {
      content: "\f054"
  }

  .flex-direction-nav li .flex-prev:before {
      content: "\f053"
  }

  .flex-direction-nav li .disabled {
      opacity: .3;
      filter: alpha(opacity=30);
      cursor: default
  }

  .flex-control-nav {
      margin: 7px 0 0;
      text-align: center
  }

  .flex-control-nav li {
      display: inline;
      margin: 0 7px
  }

  .flex-control-nav li a {
      background: #fff;
      display: inline-block;
      overflow: hidden;
      width: 10px;
      height: 0;
      padding-top: 10px;
      text-align: center;
      -webkit-border-radius: 300px;
      border-radius: 300px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box
  }

  .flex-control-nav li a:after {
      content: '';
      display: inline-block;
      margin-top: 2px;
      overflow: hidden;
      height: 0;
      width: 4px;
      padding-top: 4px;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border: 100px solid red
  }

  .flex-control-nav li a.flex-active, .flex-control-nav li:hover a {
      background-color: #293f67
  }
}